<class 'pandas.core.frame.DataFrame'>
Index: 1638878 entries, 77798939 to 78020976
Data columns (total 37 columns):
 #   Column                Non-Null Count    Dtype  
---  ------                --------------    -----  
 0   Country               1638878 non-null  object 
 1   VFN                   1638878 non-null  object 
 2   Mp                    1570268 non-null  object 
 3   Mh                    1638878 non-null  object 
 4   Man                   1638878 non-null  object 
 5   MMS                   0 non-null        float64
 6   Tan                   1638878 non-null  object 
 7   T                     1638878 non-null  object 
 8   Va                    1638878 non-null  object 
 9   Ve                    1638878 non-null  object 
 10  Mk                    1638878 non-null  object 
 11  Cn                    1638878 non-null  object 
 12  Ct                    1638878 non-null  object 
 13  Cr                    1638878 non-null  object 
 14  r                     1638878 non-null  int64  
 15  m (kg)                1638878 non-null  int64  
 16  Mt                    1638878 non-null  int64  
 17  Enedc (g/km)          297985 non-null   float64
 18  Ewltp (g/km)          1638878 non-null  int64  
 19  W (mm)                1638878 non-null  int64  
 20  At1 (mm)              1638878 non-null  int64  
 21  At2 (mm)              1638878 non-null  int64  
 22  Ft                    1638878 non-null  object 
 23  Fm                    1638878 non-null  object 
 24  ec (cm3)              1428317 non-null  float64
 25  ep (KW)               1638878 non-null  int64  
 26  z (Wh/km)             339030 non-null   float64
 27  IT                    1206951 non-null  object 
 28  Ernedc (g/km)         0 non-null        float64
 29  Erwltp (g/km)         1206947 non-null  float64
 30  De                    0 non-null        float64
 31  Vf                    0 non-null        float64
 32  Status                1638878 non-null  object 
 33  year                  1638878 non-null  int64  
 34  Date of registration  1638878 non-null  object 
 35  Fuel consumption      1428317 non-null  float64
 36  Electric range (km)   339030 non-null   float64
dtypes: float64(10), int64(9), object(18)
memory usage: 475.1+ MB
