<class 'pandas.core.frame.DataFrame'>
Index: 82284 entries, 77798939 to 77955102
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   Cr            82284 non-null  object
 1   Mt            82284 non-null  int64 
 2   Ewltp (g/km)  82284 non-null  int64 
 3   W (mm)        82284 non-null  int64 
 4   At1 (mm)      82284 non-null  int64 
 5   Ft            82284 non-null  object
 6   Fm            82284 non-null  object
 7   ep (KW)       82284 non-null  int64 
dtypes: int64(5), object(3)
memory usage: 5.6+ MB
