<class 'pandas.core.frame.DataFrame'>
Index: 82284 entries, 77798939 to 77955102
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Mt         82284 non-null  int64
 1   Ewltp      82284 non-null  int64
 2   W          82284 non-null  int64
 3   At1        82284 non-null  int64
 4   ep         82284 non-null  int64
 5   Cr_M1G     82284 non-null  int32
 6   Ft_D_E     82284 non-null  int32
 7   Ft_E85     82284 non-null  int32
 8   Ft_LPG     82284 non-null  int32
 9   Ft_NG      82284 non-null  int32
 10  Ft_PETROL  82284 non-null  int32
 11  Ft_P_E     82284 non-null  int32
 12  Fm_F       82284 non-null  int32
 13  Fm_H       82284 non-null  int32
 14  Fm_M       82284 non-null  int32
 15  Fm_P       82284 non-null  int32
dtypes: int32(11), int64(5)
memory usage: 7.2 MB
